# orion-building

./: Directory.Build.props  OrionBuilding.csproj  README.md  plugin.json
.github/workflows/: ci.yml  publish.yml
src/: BlockUseHandler.cs  BuildingGameplayServices.cs  OrionBuildingPlugin.cs
tests/Orion.Plugins.Building.Tests/: Orion.Plugins.Building.Tests.csproj  PackageReferenceTests.cs
